남 10 (+1), 여 3 * 50,000
(김민기, 박경윤, 김성훈, 김도훈, 박상일, 신동석, 김찬규, 천원중)
+ (정성훈, 안서현) + (김선영)

(양혜정)
+ (김채언, 정현정)



------------------예약완료------------------
그곳에가면펜션
비고 - 넓음?
https://booking.ddnayo.com/booking-calendar?accommodationId=14521

예약금: 200,000


솔향 201호(10평, 2명) - 침대더블
솔향 204호(10평, 2명) - 침대퀸

호수 101호(30평, 4인) - 침대퀸 침대퀸
호수 102호(20평, 4인) - 침대퀸 온돌1

호수 202호(18평, 4인) - 침대퀸 침대퀸 











경포의휴일
비고 - 엄청 넓음..
010-6373-5345
https://booking.ddnayo.com/booking-calendar?accommodationId=15824&roomId=185479&selectedDate=2023-02-10

필그림펜션
http://pilgrimguesthouse.kr/
비고 - 최대 4명


숨어있는집
https://gnhiddenhouse.modoo.at/
비고 - 큰방 X, 작은방 2인실


초당하우스

비고 - 온돌 X, 침대 2 ...


5k스파펜션

비고 - 침대 3개, 스파,,, 가능


다락 펜션

비고 - 온돌형 최대 8인