복무신청

제3 회 의료입자방사선연구회 동계워크샵 신청합니다.

학회명 : 제3 회 의료입자방사선연구회 동계워크샵 
일시 : 2023.02.10. ~ 2023.02.11. 
장소 : 강원도 강릉시 세인트존스 호텔

-------------------------------------------------------------------------------------------------


제3 회 의료입자방사선연구회 동계워크샵 여비(운임비) 신청

제3 회 의료입자방사선연구회 동계워크샵 여비(운임비) 신청관련하여
기안 작성 후 송부 드립니다.

 [담당:승인]김민기 ▶ [결재:승인]김학수 ▶ [협조:진행중]김규철 ▶ [최종결재:진행중]김태현 

★ 2023 제3회 의료입자방사선연구회 동계워크숍_개최안내문.pdf
김민기_복무신청서.jpg
김민기_운임비_영수증.pdf


-------------------------------------------------------------------------------------------------

제3 회 의료입자방사선연구회 동계워크샵 여비(숙박비) 신청

장소: 강원도 강릉
일시: 2023-2-10 ~ 2023-2-11
제3 회 의료입자방사선연구회 동계워크샵 여비(숙박비) 신청 관련하여 기안 작성 후 송부 드립니다.

출장지: 강원도 강릉시 세인트존스호텔

[담당:승인]김민기 ▶ [결재:승인]김학수 ▶ [협조:반려]김규철 ▶ [최종결재:진행중]김태현


[공문]2023 제3회 의료입자방사선연구회 동계워크숍 및 제1회 메디시티 데이 개최 안내.pdf
★ 2023 제3회 의료입자방사선연구회 동계워크숍_개최안내문.pdf
김민기_복무신청서.jpg
김민기 - 숙박 확인서.pdf
김민기 - 숙박 영수증.jpg
김찬규_복무신청서.jpg
김찬규 - 숙박 확인서.pdf
김찬규- 숙박 영수증.jpg
천원중_복무신청서.jpg
천원중 - 숙박 확인서.pdf
천원중 - 숙박 영수증.jpg


-------------------------------------------------------------------------------------------------

제2회 아시아-오세아니아 입자치료학회(PTCOG-AO 2022) 여비(일비, 식비) 신청

회의비 사용치 제외 후 식비 신청

제2회 아시아-오세아니아 입자치료학회(PTCOG-AO 2022) 여비(일비, 식비) 신청 관련하여 기안 작성 후 송부 드립니다.

공문_제2회_아시아_오세아니아_입자치료학회PTCOG_AO_2022_개최_안내.PDF
PTCOG-AO 2022_초대장.jpg
김민기_복무신청서2.PNG
천원중_복무신청서.PNG
김찬규_복무신청서.PNG


-------------------------------------------------------------------------------------------------

연구활동비	학회세미나참가비
소속/이름/주민등록번호
870408
900228


제3 회 의료입자방사선연구회 동계워크샵 등록비 신청
제3 회 의료입자방사선연구회 동계워크샵 등록비 신청관련하여 기안 작성 후 송부 드립니다.

제3 회 의료입자방사선연구회 동계워크샵 등록비 신청

[담당:승인]김민기 ▶ [결재:승인]김학수 ▶ [협조:승인]김규철 ▶ [최종결재:승인]김태현

공문_제2회_아시아_오세아니아_입자치료학회PTCOG_AO_2022_개최_안내.PDF
PTCOG-AO 2022_초대장.jpg
1019 ptcog 천원중.JPG


